<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Devil by PUAMEI</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Devil</h1>
        <h2></h2>

        <section id="downloads">
          <a href="https://github.com/PUAMEI/Devil/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/PUAMEI/Devil/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/PUAMEI/Devil" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a id="五步陷阱" class="anchor" href="#%E4%BA%94%E6%AD%A5%E9%99%B7%E9%98%B1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>五步陷阱</h1>

<h2>
<a id="好奇陷阱" class="anchor" href="#%E5%A5%BD%E5%A5%87%E9%99%B7%E9%98%B1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>好奇陷阱</h2>

<h2>
<a id="探索陷阱" class="anchor" href="#%E6%8E%A2%E7%B4%A2%E9%99%B7%E9%98%B1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>探索陷阱</h2>

<h2>
<a id="着迷陷阱" class="anchor" href="#%E7%9D%80%E8%BF%B7%E9%99%B7%E9%98%B1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>着迷陷阱</h2>

<h2>
<a id="自尊摧残陷阱" class="anchor" href="#%E8%87%AA%E5%B0%8A%E6%91%A7%E6%AE%8B%E9%99%B7%E9%98%B1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>自尊摧残陷阱</h2>

<h2>
<a id="感情虐待陷阱" class="anchor" href="#%E6%84%9F%E6%83%85%E8%99%90%E5%BE%85%E9%99%B7%E9%98%B1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>感情虐待陷阱</h2>
      </section>
    </div>

    
  </body>
</html>
